method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = data/EffectData_5sub.data.R
init = data/EffectData_5sub.init.R
random
  seed = 33680
output
  file = /home/tng/Documents/PremiersEssais/Population/effectCpt/output_hmc_joint_5sub/joint-20220428111625_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.014392 seconds
1000 transitions using 10 leapfrog steps per transition would take 143.92 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2500 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_model_namespace::log_prob: c_e[1] is -nan, but must be greater than or equal to 0.000000 (in '/home/tng/Documents/PremiersEssais/Population/effectCpt/model/joint.stan', line 191, column 1 to column 27)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:  100 / 2500 [  4%]  (Warmup)
Iteration:  200 / 2500 [  8%]  (Warmup)
Iteration:  300 / 2500 [ 12%]  (Warmup)
Iteration:  400 / 2500 [ 16%]  (Warmup)
Iteration:  500 / 2500 [ 20%]  (Warmup)
Iteration:  600 / 2500 [ 24%]  (Warmup)
Iteration:  700 / 2500 [ 28%]  (Warmup)
Iteration:  800 / 2500 [ 32%]  (Warmup)
Iteration:  900 / 2500 [ 36%]  (Warmup)
Iteration: 1000 / 2500 [ 40%]  (Warmup)
Iteration: 1100 / 2500 [ 44%]  (Warmup)
Iteration: 1200 / 2500 [ 48%]  (Warmup)
Iteration: 1300 / 2500 [ 52%]  (Warmup)
Iteration: 1400 / 2500 [ 56%]  (Warmup)
Iteration: 1500 / 2500 [ 60%]  (Warmup)
Iteration: 1600 / 2500 [ 64%]  (Warmup)
Iteration: 1700 / 2500 [ 68%]  (Warmup)
Iteration: 1800 / 2500 [ 72%]  (Warmup)
Iteration: 1900 / 2500 [ 76%]  (Warmup)
Iteration: 2000 / 2500 [ 80%]  (Warmup)
Iteration: 2001 / 2500 [ 80%]  (Sampling)
Iteration: 2100 / 2500 [ 84%]  (Sampling)
Iteration: 2200 / 2500 [ 88%]  (Sampling)
Iteration: 2300 / 2500 [ 92%]  (Sampling)
Iteration: 2400 / 2500 [ 96%]  (Sampling)
Iteration: 2500 / 2500 [100%]  (Sampling)

 Elapsed Time: 3452.78 seconds (Warm-up)
               868.694 seconds (Sampling)
               4321.48 seconds (Total)

